{
  "name": "tgwr",
  "private": true,
  "version": "0.2.0",
  "description": "TGWR by IWS — fully local Telegram Wrapped desktop app",
  "author": {
    "name": "iwannasome",
    "email": "iwannasome@users.noreply.github.com"
  },
  "homepage": "https://github.com/iwannasome/TGWRDSKTP",
  "license": "MIT",
  "main": "dist/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test:security": "node scripts/security-smoke.mjs && node scripts/release-signing-smoke.mjs",
    "test:worker": "node scripts/run-python.mjs -m unittest discover -s worker/tests -p test_*.py -v",
    "test:synthetic": "npm run build && node scripts/synthetic-smoke.mjs",
    "test:synthetic:full": "npm run build && node scripts/synthetic-smoke.mjs --all-slides",
    "verify": "npm run release:version-check && npm run typecheck && npm run test:security && npm run test:worker && npm run test:synthetic:full && npm run worker:build && npm run worker:smoke && npm run pack:app && npm run package:check && npm run app:smoke",

    "worker:build": "node scripts/build-worker.mjs",
    "worker:smoke": "node scripts/worker-binary-smoke.mjs",
    "release:prepare": "npm run build && npm run worker:build && npm run worker:smoke",
    "pack": "npm run release:prepare && npm run pack:app && npm run package:check",
    "pack:app": "node scripts/electron-builder-safe.mjs --dir",
    "package:check": "node scripts/verify-package-contents.mjs",
    "app:smoke": "node scripts/packaged-app-smoke.mjs && node scripts/single-instance-smoke.mjs",
    "release:version-check": "node scripts/verify-release-version.mjs",
    "release:checksums": "node scripts/generate-checksums.mjs",
    "dist:win": "npm run release:prepare && node scripts/electron-builder-safe.mjs --win nsis --publish never && npm run package:check",
    "dist:win:portable": "npm run release:prepare && node scripts/electron-builder-safe.mjs --win portable --publish never && npm run package:check",
    "dist:mac": "npm run release:prepare && node scripts/electron-builder-safe.mjs --mac dmg --publish never && npm run package:check",
    "dist:linux": "npm run release:prepare && node scripts/electron-builder-safe.mjs --linux AppImage deb rpm --publish never && npm run package:check",
    "dist:current": "npm run release:prepare && node scripts/electron-builder-safe.mjs --publish never && npm run package:check"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "html-to-image": "^1.11.13",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.iwannasome.tgwr",
    "productName": "TGWR by IWS",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "worker-bin",
        "to": "worker-bin",
        "filter": ["**/*"]
      },
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.txt"
      },
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      }
    ],
    "asar": true,

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "TGWR-by-IWS-Setup-${version}-${arch}.${ext}"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "TGWR-by-IWS-Setup-${version}-${arch}.${ext}"
    },

    "mac": {
      "target": [
        {
          "target": "dmg"
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "artifactName": "TGWR-by-IWS-${version}-${arch}.${ext}"
    },

    "dmg": {
      "artifactName": "TGWR-by-IWS-${version}-${arch}.${ext}"
    },

    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "Utility",
      "maintainer": "iwannasome <iwannasome@users.noreply.github.com>",
      "artifactName": "TGWR-by-IWS-${version}-${arch}.${ext}"
    }
  }
}
